#Este seria el nombre de la aplicacion
spring.application.name=sistema-pago-backend-unisalle

#Configurar la base de datos en memoria
#Se usa jdbc una base de datos volatil que se elimine al apagar la aplicacion
spring.datasource.url=jdbc:h2:mem:estudiantes

#Crear un usuario en la base de datos h2 por defecto
spring.datasource.username=quesillolover
spring.datasource.password=1234

#Especificar el driver JDBC para H2
spring.datasource.driver-class-name=org.h2.Driver
#se puede acceder al navegador en el puerto localhost:8080/h2-console

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.format.date=dd/MM/yyyy

springdoc.swagger-ui.path=/swagger-ui.html